<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/L.Control.Layers.Tree.css" />
    <link rel="stylesheet" href="css/qgis2web.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        z-index: 1;
      }

      /* Estilos para el modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 3;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
        backdrop-filter: blur(5px); /* Desenfoque de fondo */
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fff;
        margin: auto;
        padding: 20px;
        border-radius: 10px; /* Bordes redondeados */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Sombra */
        width: 80%;
        max-width: 600px;
        animation: fadeIn 0.5s; /* Animación de aparición */
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        transition: color 0.3s ease; /* Transición suave */
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      h3 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333; /* Color del texto */
        font-family: "Arial", sans-serif;
      }

      p {
        font-size: 16px;
        color: #555;
        font-family: "Arial", sans-serif;
        line-height: 1.6;
      }

      a#place-url {
        display: inline-block;
        text-decoration: none;
        color: #007bff; /* Color del enlace */
        background-color: #f8f9fa;
        padding: 10px 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-top: 20px;
      }

      a#place-url:hover {
        background-color: #007bff; /* Fondo al pasar el mouse */
        color: #fff; /* Color del texto al pasar el mouse */
      }

      /* Ventana flotante */
      .floating-window {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 300px;
        background-color: #fff;
        padding: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        z-index: 1000;
      }
      .route-item {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
      }
      .route-item:hover {
        background-color: #f0f0f0;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
      }

      .imagen {
        height: auto;
        width: 100%;
        border-radius: 8px;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
        margin-bottom: 20px;
      }

      .carousel-container {
        width: auto;
        height: auto;
        display: flex;
      }

      .slide {
        min-width: 100%;
      }

      img {
        width: 100%;
        display: block;
      }

      button {
        position: relative;
        top: 30%;
        transform: translateY(50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .prev {
        left: 0px;
        z-index: 1;
        top: 180px;
      }

      .next {
        right: auto;
        z-index: 1;
        top: 180px;
      }
      .modalimg {
        height: 100%;
        width: 100%;
        border-radius: 8px;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
        margin-bottom: 20px;
      }
    </style>

    <title></title>
  </head>
  <body>
    <!-- The second value will be selected initially -->
    <!-- <select id="selectOpcion" name="select">
            <option value="value1">--- seleccione un valor ---</option>
            <option value="value2">Ruta 1</option>
            <option value="value3">Ruta 2</option>
        </select> -->

    <!-- Modal -->

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3 id="place-name"></h3>
        <div class="imagen">
          <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
          <button class="next" onclick="moveSlide(1)">&#10095;</button>
          <div class="carousel-container">
            <div class="slide">
              <img id="place-img1" class="modalimg" src="" alt="" />
            </div>
            <div class="slide">
              <img id="place-img2" class="modalimg" src="" alt="" />
            </div>
            <div class="slide">
              <img id="place-img3" class="modalimg" src="" alt="" />
            </div>
          </div>
        </div>
        <p id="place-description"></p>
        <a id="place-url" href="#" target="_blank">Ver en Google Maps</a>
      </div>
    </div>

    <!-- Modal con carrusel -->
    <!-- <div id = "myModal" class="modal"></div>
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3 id="place-name"></h3>
                
                <p id="place-description"></p>
                <a id="place-url" href="#" target="_blank">Ver en Google Maps</a>
            </div>  
        </div> -->

    <!-- Contenedor para el mapa -->
    <div id="map"></div>

    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/L.Control.Layers.Tree.min.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="data/Mun_atlantico_2.js"></script>
    <script src="data/Puntosturisticos_3.js"></script>
    <script src="data/Ruta_4.js"></script>
    <script>
      var map = L.map("map", {
        // center: 
        zoomControl: false,
        maxZoom: 28,
        minZoom: 1,
      }).fitBounds([[10.683378050623764, -74.93771339495217],]);
      var hash = new L.Hash(map);
      map.attributionControl.setPrefix(
        '<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>'
      );
      var autolinker = new Autolinker({
        truncate: { length: 30, location: "smart" },
      });
      // remove popup's row if "visible-with-data"
      function removeEmptyRowsFromPopupContent(content, feature) {
        var tempDiv = document.createElement("div");
        tempDiv.innerHTML = content;
        var rows = tempDiv.querySelectorAll("tr");
        for (var i = 0; i < rows.length; i++) {
          var td = rows[i].querySelector("td.visible-with-data");
          var key = td ? td.id : "";
          if (
            td &&
            td.classList.contains("visible-with-data") &&
            feature.properties[key] == null
          ) {
            rows[i].parentNode.removeChild(rows[i]);
          }
        }
        return tempDiv.innerHTML;
      }
      // add class to format popup if it contains media
      function addClassToPopupIfMedia(content, popup) {
        var tempDiv = document.createElement("div");
        tempDiv.innerHTML = content;
        if (tempDiv.querySelector("td img")) {
          popup._contentNode.classList.add("media");
          // Delay to force the redraw
          setTimeout(function () {
            popup.update();
          }, 10);
        } else {
          popup._contentNode.classList.remove("media");
        }
      }
      var zoomControl = L.control
        .zoom({
          position: "topleft",
        })
        .addTo(map);
      var bounds_group = new L.featureGroup([]);
      function setBounds() {
        map.setMaxBounds(map.getBounds());
      }
      map.createPane("pane_ESRISatellite_0");
      map.getPane("pane_ESRISatellite_0").style.zIndex = 400;
      var layer_ESRISatellite_0 = L.tileLayer(
        "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
        {
          pane: "pane_ESRISatellite_0",
          opacity: 1.0,
          attribution: "",
          minZoom: 1,
          maxZoom: 28,
          minNativeZoom: 0,
          maxNativeZoom: 20,
        }
      );
      layer_ESRISatellite_0;
      map.addLayer(layer_ESRISatellite_0);
      map.createPane("pane_WazeWorld_1");
      map.getPane("pane_WazeWorld_1").style.zIndex = 400;

      var layer_WazeWorld_1 = L.tileLayer(
        "https://worldtiles3.waze.com/tiles/{z}/{x}/{y}.png",
        {
          pane: "pane_WazeWorld_1",
          opacity: 1.0,
          attribution: "",
          minZoom: 1,
          maxZoom: 28,
          minNativeZoom: 0,
          maxNativeZoom: 20,
        }
      );

      layer_WazeWorld_1;
      map.addLayer(layer_WazeWorld_1);

      // Estilos de los municipios 
      function style_Mun_atlantico_2_0(feature) {
        return {
          pane: "pane_Mun_atlantico_2",
          opacity: 1,
          color: "#33691e",
          // color: '#ffff',
          dashArray: "",
          lineCap: "square",
          lineJoin: "bevel",
          weight: 2.5,
          fillOpacity: 0,
          interactive: false,
        };
      }

      map.createPane("pane_Mun_atlantico_2");
      map.getPane("pane_Mun_atlantico_2").style.zIndex = 500;
      map.getPane("pane_Mun_atlantico_2").style["mix-blend-mode"] = "normal";

      var layer_Mun_atlantico_2 = new L.geoJson(json_Mun_atlantico_2[0], {
        attribution: "",
        interactive: false,
        dataVar: "json_Mun_atlantico_2",
        layerName: "layer_Mun_atlantico_2",
        pane: "pane_Mun_atlantico_2",
        // onEachFeature: pop_Mun_atlantico_2,
        // onEachFeature: changeColorMun,
        style: style_Mun_atlantico_2_0,
      });

      bounds_group.addLayer(layer_Mun_atlantico_2);
      map.addLayer(layer_Mun_atlantico_2);

      // llama el modal
      function modal_Puntosturisticos_4(feature, layer) {
        layer.on({
          click: function (e) {
            const propertyOption = e.target.feature.properties;
            for (var i in e.target._eventParents) {
              showModal(
                propertyOption.NOMBRE,
                propertyOption.img,
                propertyOption.description,
                propertyOption.url
              );
            }
          },
        });
      }

      function style_Puntosturisticos_3_0(feature) {
        switch (String(feature.properties["id"])) {
          case "1":
            return {
              pane: "pane_Puntosturisticos_3",
              radius: 10.0,
              opacity: 1,
              color: "rgba(0,0,255,1.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(0,0,255,1.0)",
              interactive: true,
            };
            break;
          case "2":
            return {
              pane: "pane_Puntosturisticos_3",
              radius: 10.0,
              opacity: 1,
              color: "rgba(255,0,0,1.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(255,0,0,1.0)",
              interactive: true,
            };
            break;
        }
      }

      map.createPane("pane_Puntosturisticos_3");
      map.getPane("pane_Puntosturisticos_3").style.zIndex = 500;
      map.getPane("pane_Puntosturisticos_3").style["mix-blend-mode"] = "normal";

      var layer_Puntosturisticos_3 = new L.geoJson(json_Puntosturisticos_3[0], {
        attribution: "",
        interactive: true,
        dataVar: "json_Puntosturisticos_3",
        layerName: "layer_Puntosturisticos_3",
        pane: "pane_Puntosturisticos_3",
        onEachFeature: modal_Puntosturisticos_4,
        pointToLayer: function (feature, latlng) {
          var context = {
            feature: feature,
            variables: {},
          };
          return L.circleMarker(latlng, style_Puntosturisticos_3_0(feature));
        },
      });

      bounds_group.addLayer(layer_Puntosturisticos_3);
      map.addLayer(layer_Puntosturisticos_3);

      // function pop_Ruta_4(feature, layer) {
      //     var popupContent = '<table>\
      //             <tr>\
      //                 <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
      //             </tr>\
      //         </table>';
      //     var content = removeEmptyRowsFromPopupContent(popupContent, feature);
      // 	layer.on('popupopen', function(e) {
      // 		addClassToPopupIfMedia(content, e.popup);
      // 	});
      // 	layer.bindPopup(content, { maxHeight: 400 });
      // }

      function style_Ruta_4_0(feature) {
        switch (String(feature.properties["id"])) {
          case "1":
            return {
              pane: "pane_Ruta_4",
              opacity: 1,
              color: "rgba(0,0,255,1.0)",
              dashArray: "",
              lineCap: "square",
              lineJoin: "bevel",
              weight: 3.0,
              fillOpacity: 0,
              interactive: false,
            };

            case "2":
            return {
              pane: "pane_Ruta_4",
              opacity: 1,
              color: "rgba(255,0,0,1.0)",
              dashArray: "",
              lineCap: "square",
              lineJoin: "bevel",
              weight: 3.0,
              fillOpacity: 0,
              interactive: false,
            };

            case "3":
            return {
              pane: "pane_Ruta_4",
              opacity: 1,
              color: "rgba(0,0,255,1.0)",
              dashArray: "",
              lineCap: "square",
              lineJoin: "bevel",
              weight: 3.0,
              fillOpacity: 0,
              interactive: false,
            };

            case "4":
            return {
              pane: "pane_Ruta_4",
              opacity: 1,
              color: "rgba(255,0,0,1.0)",
              dashArray: "",
              lineCap: "square",
              lineJoin: "bevel",
              weight: 3.0,
              fillOpacity: 0,
              interactive: false,
            };

            break;
          default:
            return {
              pane: "pane_Puntosturisticos_3",
              radius: 10.0,
              opacity: 1,
              color: "rgba(35,35,35,1.0)",
              dashArray: "",
              lineCap: "butt",
              lineJoin: "miter",
              weight: 1,
              fill: true,
              fillOpacity: 1,
              fillColor: "rgba(230,125,179,1.0)",
              interactive: true,
            };
            break;
        }
        // return {
        //     pane: 'pane_Ruta_4',
        //     opacity: 1,
        //     color: 'rgba(255,0,0,1.0)',
        //     dashArray: '',
        //     lineCap: 'square',
        //     lineJoin: 'bevel',
        //     weight: 3.0,
        //     fillOpacity: 0,
        //     interactive: false,
        // }
      }

      map.createPane("pane_Ruta_4");
      map.getPane("pane_Ruta_4").style.zIndex = 500;
      map.getPane("pane_Ruta_4").style["mix-blend-mode"] = "normal";

      var layer_Ruta_4 = new L.geoJson(json_Ruta_4[0], {
        attribution: "",
        interactive: false,
        dataVar: "json_Ruta_4",
        layerName: "layer_Ruta_4",
        pane: "pane_Ruta_4",
        // onEachFeature: pop_Ruta_4,
        style: style_Ruta_4_0,
      });

      bounds_group.addLayer(layer_Ruta_4);
      map.addLayer(layer_Ruta_4);

      var baseMaps = {};
      var overlaysTree = [
        // {label: '<img src="legend/Ruta_4.png" /> Ruta', layer: layer_Ruta_4},
        // {label: 'Puntos turisticos <br /><table><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_10.png" /></td><td>1</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_21.png" /></td><td>2</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_32.png" /></td><td>3</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_43.png" /></td><td>4</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_54.png" /></td><td>5</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_65.png" /></td><td>6</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_76.png" /></td><td>7</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_87.png" /></td><td>8</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_98.png" /></td><td>9</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_109.png" /></td><td>10</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_1110.png" /></td><td>11</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_1211.png" /></td><td>12</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_1312.png" /></td><td>13</td></tr><tr><td style="text-align: center;"><img src="legend/Puntosturisticos_3_13.png" /></td><td></td></tr></table>', layer: layer_Puntosturisticos_4},
        // {label: '<img src="legend/Mun_atlantico_2.png" /> Mun_atlantico', layer: layer_Mun_atlantico_2},
        { label: "Waze (World)", layer: layer_WazeWorld_1 },
        { label: "ESRI Satellite", layer: layer_ESRISatellite_0 },
      ];
      var lay = L.control.layers.tree(null, overlaysTree, {
        //namedToggle: true,
        //selectorBack: false,
        //closedSymbol: '&#8862; &#x1f5c0;',
        //openedSymbol: '&#8863; &#x1f5c1;',
        //collapseAll: 'Collapse all',
        //expandAll: 'Expand all',
        collapsed: true,
      });
      lay.addTo(map);
      setBounds();
      var i = 0;
      layer_Mun_atlantico_2.eachLayer(function (layer) {
        var context = {
          feature: layer.feature,
          variables: {},
        };
        layer.bindTooltip(
          layer.feature.properties["MPIO_CNMBR"] !== null
            ? String(
                "<div style=\"color: #100b0b; font-size: 5pt; font-family: 'Eras Demi ITC', sans-serif;\">" +
                  layer.feature.properties["MPIO_CNMBR"]
              ) + "</div>"
            : "",
          {
            permanent: true,
            offset: [-0, -16],
            className: "css_Mun_atlantico_2",
          }
        );
        labels.push(layer);
        totalMarkers += 1;
        layer.added = true;
        addLabel(layer, i);
        i++;
      });
      resetLabels([layer_Mun_atlantico_2]);
      map.on("zoomend", function () {
        resetLabels([layer_Mun_atlantico_2]);
      });
      map.on("layeradd", function () {
        resetLabels([layer_Mun_atlantico_2]);
      });
      map.on("layerremove", function () {
        resetLabels([layer_Mun_atlantico_2]);
      });
    </script>

    <!-- Script -->
    <script src="./js/Main.js"></script>
  </body>
</html>
